/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --clr-cyan: 179 62% 43%;
  --clr-bright-yellow: 71 73% 54%;
  --clr-light-gray: 204 43% 93%;
  --clr-gray-blue: 218 22% 67%;
}
@media (min-width: 20em) {
  :root {
    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1.1875rem;
    --fs-800: 1.75rem;
  }
}
@media (min-width: 31.25em) {
  :root {
    --fs-200: 0.8125rem;
    --fs-300: 0.9375rem;
    --fs-400: 1rem;
    --fs-500: 1.0625rem;
    --fs-600: 1.5rem;
    --fs-800: 1.75rem;
  }
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.1;
  font-size: var(--fs-400);
  background-color: hsl(var(--clr-light-gray));
  font-family: "Karla", sans-serif;
}

.grid {
  display: grid;
  place-content: center;
}

.container {
  width: 19.75rem;
  display: grid;
  grid-template-areas: "header" "middle" "bottom";
  overflow: hidden;
  border-radius: 0.5rem;
}
@media (min-width: 43.75rem) {
  .container {
    width: 38.75rem;
    grid-template-areas: "header header" "middle bottom";
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  padding-inline: 1.875rem;
}
@media (min-width: 43.75rem) {
  .card {
    padding-inline: 2.5rem;
  }
}
.card__top {
  grid-area: header;
  padding-block: 1.875rem;
  background-color: #fff;
}
@media (min-width: 31.25em) {
  .card__top {
    padding-block: 2.875rem;
  }
}
.card__middle {
  grid-area: middle;
  padding-block: 1.5rem;
  background-color: hsl(var(--clr-cyan));
}
@media (min-width: 31.25em) {
  .card__middle {
    padding-block: 2.75rem;
  }
}
.card__bottom {
  grid-area: bottom;
  padding-block: 1.5rem;
  background-color: hsl(var(--clr-cyan)/0.7);
}
@media (min-width: 31.25em) {
  .card__bottom {
    padding-block: 2.75rem;
  }
}
.card__title {
  font-size: var(--fs-600);
}
.card__title-top {
  color: hsl(var(--clr-cyan));
  margin-bottom: 1.625rem;
}
.card__title-middle {
  color: #fff;
  margin-bottom: 1.25rem;
}
@media (min-width: 31.25em) {
  .card__title-middle {
    font-size: var(--fs-500);
    margin-bottom: 1.375rem;
  }
}
.card__title-bottom {
  color: #fff;
  margin-bottom: 1.375rem;
}
@media (min-width: 31.25em) {
  .card__title-bottom {
    font-size: var(--fs-500);
  }
}
.card__subtitle {
  font-size: var(--fs-400);
  font-weight: 700;
  line-height: 1;
  margin-bottom: 1.625rem;
}
.card__subtitle-top {
  color: hsl(var(--clr-bright-yellow));
}
.card__description {
  font-size: var(--fs-300);
  line-height: 1.5;
  color: hsl(var(--clr-gray-blue));
  margin-bottom: 0.375rem;
}
.card__description-middle {
  color: #fff;
  margin-bottom: 1.625rem;
}
@media (min-width: 31.25em) {
  .card__description-middle {
    font-size: var(--fs-300);
  }
}
.card__price {
  display: flex;
  height: auto;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: var(--fs-400);
  margin-bottom: 0.875rem;
}
.card__price span {
  font-size: var(--fs-800);
  font-weight: 700;
  margin-right: 0.875rem;
  color: #fff;
}
.card__btn {
  padding: 0.75rem;
  width: 100%;
  outline: none;
  border: none;
  text-transform: capitalize;
  font-size: var(--fs-500);
  border-radius: 0.5rem;
  font-weight: 700;
  background-color: hsl(var(--clr-bright-yellow));
  color: #fff;
  cursor: pointer;
  box-shadow: 1px 3px 5px 5px rgba(0, 0, 0, 0.08);
}
.card__list {
  font-size: var(--fs-400);
  list-style: none;
  color: rgba(255, 255, 255, 0.8);
}
@media (min-width: 31.25em) {
  .card__list {
    font-size: var(--fs-200);
  }
}
.card__list li {
  margin-bottom: 0.3125rem;
}
/*# sourceMappingURL=index.b10d73a7.css.map */
